; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
; needed compiler flags to 
; correctly build the port assembly files
; and add freertos subfolders to include path
build_flags =
  -mfpu=fpv5-sp-d16
  -mfloat-abi=softfp
  -Ilib/FreeRTOS/include
  -Ilib/FreeRTOS/CMSIS_RTOS_V2
  -Ilib/FreeRTOS/portable/GCC/ARM_CM7/r0p1
  -Iinclude
; link FreeRTOS as objectf files, not as
; archives. otherwise weak ISR functions
; don't get linked properly!
lib_archive = no